{
  "name": "livedoc",
  "version": "0.1.0",
  "description": "LiveDoc - 文檔圖片自動更新工具",
  "main": "src/server/app.js",
  "bin": {
    "livedoc": "./bin/livedoc.js"
  },
  "scripts": {
    "start": "node bin/livedoc.js start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "documentation",
    "plantuml",
    "mermaid",
    "markdown",
    "diagrams"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.0",
    "commander": "^11.0.0",
    "canvas": "^3.0.0",
    "mime-types": "^2.1.35"
  }
}
